# RKIS-2025-2026

./: README.md
TestCases/: TestCases.md
TodoApp/: Program.cs  TodoApp.csproj  TodoApp.sln
TodoApp/Commands/: AddCommand.cs  DeleteCommand.cs  HelpCommand.cs  LoadCommand.cs  ReadCommand.cs  RedoCommand.cs  SearchCommand.cs  StatusCommand.cs  SyncCommand.cs  UndoCommand.cs  UpdateCommand.cs
TodoApp/Exceptions/: AuthenticationException.cs  CorruptedDataException.cs  DataDecryptionException.cs  DataStorageException.cs  DuplicateLoginException.cs  InvalidArgumentException.cs  InvalidCommandException.cs  ProfileNotFoundException.cs  TaskNotFoundException.cs
TodoApp/Models/: TodoItem.cs
TodoApp/Services/: ApiDataStorage.cs  AppInfo.cs  CommandParser.cs  FileManager.cs  FileManagerEncrypted.cs  IClock.cs  IDataStorage.cs  ProfileRepository.cs  SqliteDataStorage.cs  SystemClock.cs  TodoRepository.cs
TodoApp/TodoApp.Data/: AppDbContext.cs  ProfileRepository.cs  TodoApp.Data.csproj  TodoRepository.cs
TodoApp/TodoApp.Desktop/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoApp.Desktop.csproj
TodoApp/TodoApp.Desktop/ViewModels/: AddTaskViewModel.cs  EditTaskViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  TodoListViewModel.cs  ViewModelBase.cs
TodoApp/TodoApp.Models/: Profile.cs  TodoItem.cs  TodoStatus.cs
TodoApp/TodoList.Tests/: CommandParserTests.cs  ProfileTests.cs  TodoItemTests.cs  TodoList.Tests.csproj  TodoListTests.cs
