<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TodoApp</RootNamespace>
    <AssemblyName>TodoApp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TodoList.Server\**\*.cs" />
    <Compile Remove="TodoList.Tests\**\*.cs" />
    <EmbeddedResource Remove="TodoList.Server\**\*" />
    <EmbeddedResource Remove="TodoList.Tests\**\*" />
    <None Remove="TodoList.Server\**\*" />
    <None Remove="TodoList.Tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
